FascinatedPresume/Controls/ButtonyControl.xaml

<UserControl x:Class="FascinatedPresume.Controls.ButtonyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FascinatedPresume.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--<Rectangle x:Name="filledRect"
                   Grid.Column="0"
                   Fill="SteelBlue"
                   />
            <Rectangle x:Name="emptyRect"
                   Grid.Column="1"
                   Fill="DarkGray"
                   />
            <Rectangle x:Name="invalidRect"
                   Grid.Column="2"
                   Fill="Tomato"
                   />-->
        <Button Grid.Column="0"
                Height="15"
                Background="CornflowerBlue"
                ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"
                >
        </Button>
        <Button 
                Grid.Column="1"
                Height="15"
                Background="DimGray"
                >
        </Button>
        <Button 
                Grid.Column="2"
                Height="15"
                Background="Tomato"
                >
        </Button>
    </Grid>
</UserControl>
